html {
    font-size: 10px;
}
// Настройка при наведении на ссылки. 
a:hover {
    text-decoration: none;
}
// Настройка кнопок.
.button {
    border: none;
    font-size: 1.2rem;
    border-radius: 10px;
    padding: 1rem 3rem;
    text-transform: uppercase;
    background-color: orange;
    color: white;
    transition: 0.5s;
    // При наведении на кнопку.
    &:hover {
        cursor: pointer;
        background-color: darken(orange, 5%);
    }
}

// Окно основоного контента первого онка.
.main {
    height: 100vh;
    padding: 1.5rem 0;
    // Содержимое контента первого окна.
    &-content {
        margin-top: 10rem;
        // Заголовок первого окна.
        h1 {
            margin-top: 0;
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: bold;
            line-height: 1.45;
        }
    }
    // Подзаголовок первого окна.
    &-subtitle {
        font-size: 2rem;
        margin-top: 3rem;
    }
    // Скидка 10%.
    span {
        margin-top: 3rem;
        display: inline-block;
        padding: 3rem 5rem;
        background-color: orange;
        border-radius: 10px;
        font-size: 1.8rem;
        color: white;
        text-align: center;
        // Выделение текста "10%"
        strong {
            font-size: 2rem;
            font-weight: 800;
        }
    }
    // Окно формы первого онка.
    &-form {
        padding: 3rem 5rem;
        text-align: center;
        border: 5px solid orange;
        border-radius: 25px;
        // Заголовок формы первого окна.
        &-header {
            font-size: 1.8rem;
            margin-bottom: 4rem;
        }
        // Поля ввода формы первого окна.
        &-input {
            display: block;
            margin: 2rem 0;
            width: 100%;
            padding: 1rem;
            border: 1px solid gray;
            // Обводка в фокусировоном окне ввода.
            &-focus:focus {
                outline: none;
                border: 1px solid orange;
            }
        }
        // Лейблы окон ввода.
        label {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.5rem;
            background-color: white;
        }
        // Настройка кнопки в форме.
        &-btn {
            display: block;
            width: 100%;
            height: 5rem;
            font-size: 1.3rem;
        }
    }
}
// Ссылка номера телефона первого окна.
.phone-link {
    display: block;
    color: black;
    font-weight: 900;
    text-decoration: none;
    font-size: 17px;
    height: 7rem;
    line-height: 7rem;
    right: 100%;
}
// Настройка кнопки "Получить консультацию"
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
    }
}


// Настройка окна с преимуществами.
    section {
        padding: 7rem 0;
    }
    .section-header{
        margin: 0rem 0 10rem;
        text-align: center;
        font-weight: bold;
        font-size: 3.6rem;
    }
    .features {
        &-block {
            text-align:center;
            h3{
                font-weight: bold;
                font-size: 2rem;
                margin-bottom: 3rem;
            }
            p{
                display: inline-block;
                width: 80%;
                font-size: 1.5rem;
            }
        }
        &-img {
            height: 10rem;
            margin-bottom: 2rem;
            img{
            display: block;
            margin: 0 auto;
            }
        }
    }
    .slick-active {
        outline: none;
    }
    .prev {
        border: none;
        width: 2rem;
        height: 2rem;
        background: url(../img/arrow-left.svg) center no-repeat;
        background-size: 70%;
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 99;
        transform: scaleY(-50%);
    }

@media (max-width: 991px) {
    .phone-link {
        text-align: right;
    }

    .main-content {
        margin-top: 3rem;
    }

    .main-title {
        padding-bottom: 3rem;
        text-align: center;
    }
    .main-form {
        margin-bottom: 3rem;
    }
}

.window {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.8);
    &-content {
        position: fixed;
        left: 50%;
        top: 2.5%;
        transform: translateX(-50%);
        background-color: white;
        padding: 4rem 6rem;
        border-radius: 25px;   
    }
    &-close {
        position: absolute;
        top: -1rem;
        right: -2.1rem;
        width: 2rem;
        background-color: transparent;
        font-size: 3rem;
        color: orange;
        text-align: center;
        border: none;
    }
    &-content {
        text-align: center;
    }
    &-header{
        font-weight: bold;
    }
}

textarea:focus {
    outline: none;
    border: 1px solid orange;
}

a, button, textarea {
    outline: none;
}

@media (max-width: 767px) {
    .header, .phone-link {
        text-align: center;
    }
    .main-form {
        margin-bottom: 3rem;
    }
}